<!DOCTYPE html>
<html lang="en">

<head>
    <title>DOM</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        .js-subscribe-Button {
            color: white;
            background-color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribe {
            background-color: rgb(231, 231, 231);
            color: black;
        }

        button#js-calculator {
            border: none;
            padding: 12px 15px;
            color: white;
            font-size: 15px;
            background-color: green;
            cursor: pointer;
        }

        input#js-input {
            padding: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <p>YouTube Subscribe Button</p>
    <p><button class="js-subscribe-Button">Subscribe</button></p>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input id="js-input" placeholder="Cost of order" onkeydown="console.log(event.key)">
    <button id="js-calculator">Calculate</button>
    <p id="js-total"></p>

    <script>
        const subscribeBtn = document.querySelector('.js-subscribe-Button')
        subscribeBtn.onclick = action

        const calculateBtn = document.querySelector('#js-calculator')
        calculateBtn.onclick = calculate

        const input = document.querySelector('#js-input')
        input.onkeydown = handleCostKeydown

        function handleCostKeydown() {
            if (event.key === 'Enter') {
                calculate()
            }
        }

        function action() {
            if (subscribeBtn.innerText === 'Subscribe') {
                subscribeBtn.innerText = 'Subscribed'
                subscribeBtn.classList.add('is-subscribe')
            } else if (subscribeBtn.innerText = 'Subscribed') {
                subscribeBtn.innerText = 'Subscribe'
                subscribeBtn.classList.remove('is-subscribe')
            }
        }

        function calculate() {
            let cost = document.querySelector('#js-input').value
            cost = Number(cost)

            if (cost < 40) {
                cost += 10
            }

            document.querySelector('#js-total').innerText = `$${cost}`
        }


    </script>
</body>

</html>