<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color: rgb(27, 27, 27);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 30px;
        }

        .btn{
            border-radius: 50%;
            border: 3px solid white;
            background-color: transparent;
            margin-right: 10px;
            margin-bottom: 30px;
            cursor: pointer;
            width: 120px;
            height: 120px;
        }

        .emoji {
            height: 50px;
        }

        #js-reset{
            font-size: 1em;
            background-color: white;
            padding: 10px 15px;
            border: none;
        }

        p#js-result{
            font-size: 1.5em;
            font-weight: bold;
        }
        p#js-score {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1>Rock Paper Scissor </h1>
    <button class="btn" onclick="playGame('rock')"><img src="rock-emoji.png" class="emoji"></button>
    <button class="btn" onclick="playGame('paper')"><img src="paper-emoji.png" class="emoji"></button>
    <button class="btn" onclick="playGame('scissors')"><img src="scissors-emoji.png" class="emoji"></button>
    <p id="js-result"></p>
    <p id="js-game">
        You <img src="rock-emoji.png" class="emoji">
        <img src="rock-emoji.png" class="emoji">
        Computer
    </p>
    <p id="js-score"></p>
    <button onclick="reset()" id="js-reset">Reset Score</button>

    <script>

        let score = JSON.parse(localStorage.getItem('score')) ||
        {
            wins: 0,
            loses: 0,
            ties: 0
        }

        updateScore()

        function updateScore() {
            document.querySelector("#js-score").innerText = `Wins: ${score.wins}, Loses ${score.loses}, Ties: ${score.ties}`
        }

        function reset() {
            score.wins = 0
            score.ties = 0
            score.loses = 0
            localStorage.removeItem('score')
            updateScore()

            document.querySelector("#js-result").innerHTML = null
            document.querySelector("#js-game").innerHTML = null

        }

        function playGame(playerMove) {
            const computerMove = pickComputerMove();

            let = result = ``

            if (playerMove === `scissors`) {
                if (computerMove == `rock`) {
                    result = `You lose!`
                } else if (computerMove === `paper`) {
                    result = `You win!`
                } else if (computerMove === `scissors`) {
                    result = `You tie!`
                }
            }

            else if (playerMove === `paper`) {
                if (computerMove == `rock`) {
                    result = `You win!`
                } else if (computerMove === `paper`) {
                    result = `You tie!`
                } else if (computerMove === `scissors`) {
                    result = `You lose!`
                }
            }

            else if (playerMove === `rock`) {
                if (computerMove == `rock`) {
                    result = `You tie!`
                } else if (computerMove === `paper`) {
                    result = `You lose!`
                } else if (computerMove === `scissors`) {
                    result = `You win!`
                }
            }

            if (result === `You win!`) {

                score.wins += 1
            }
            else if (result === `You tie!`) {
                score.ties += 1
            }
            else if (result === `You lose!`) {
                score.loses += 1
            }

            localStorage.setItem('score', JSON.stringify(score))

            updateScore()

            document.querySelector("#js-result").innerText = result
            document.querySelector("#js-game").innerHTML =`You <img src="${playerMove}-emoji.png" class="emoji">
        <img src="${computerMove}-emoji.png" class="emoji">
        Computer`

        }

        function pickComputerMove() {
            const randomNumber = Math.random()

            let computerMove = ''

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock'
            }
            else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper'
            }
            else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors'
            }

            return computerMove
        }
    </script>
</body>

</html>